{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PortalEstudos.db"
  },
  "Jwt": {
    "Key": "ChaveSecretaPortalEstudosFarmacia2026MuitoSegura!@#",
    "Issuer": "PortalEstudos.API",
    "Audience": "PortalEstudos.Client"
  },
"Email": {
  "SmtpHost": "smtp.gmail.com",
  "SmtpPort": "587",
  "SmtpUser": "kayke.contato21@gmail.com",
  "SmtpPassword": "bylu gmns cyhs vxbp",
  "FromEmail": "kayke.contato21@gmail.com",
  "FromName": "PharmStudy Portal"
}
}
